NODE_ENV = development
PORT = 5000
JWT_SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0321
MONGO_URI = mongodb+srv://e-vehicle:e-vehicle@e-vehicle.7bhq06y.mongodb.net/e-vehicle?retryWrites=true&w=majority